<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link href="./src/output.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
    />
    <style>
      body{
      background-color: #faf7f0;
      word-spacing: 5px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      /* padding: 20px; */
      }
    </style>
  </head>

  <body>
    <div class="responsive">

    <div class="w-full max-w-screen-xl mx-auto ">

      <!-- Navbar -->
      <nav class="flex flex-col md:flex-row justify-between mx-auto  text-black ">
        <p class="text-[4vw] font-bold cursor-pointer">FJ</p>
        <div class="flex flex-wrap items-center justify-center gap-4">
          <a href="#home" class="text-[2vw] hover:underline hover:decoration-blue-500 font-light">Home</a>
          <a href="#services" class="text-[2vw] hover:underline hover:decoration-blue-500 font-light">Services</a>
          <a href="#gallery" class="text-[2vw] hover:underline hover:decoration-blue-500 font-light">Gallery</a>
          <a href="#Aboutus" class="text-[2vw] hover:underline hover:decoration-blue-500 font-light">About us</a>
          <button class=" text-white font-light text-[2vw] ml-1 bg-[#523C1E] border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300">Contact</button>
        </div>
      </nav>

      <!-- Hero Section -->
      <section class="flex flex-col md:flex-row justify-between py-10 gap-10 h-auto md:h-[100vh]">
        <div class="flex flex-col justify-center items-center space-y-5 w-full md:w-1/2">
          <p class="font-light text-[5vw]  leading-tight hover:underline hover:decoration-blue-500">Beautiful, masterful <br />design never goes <br />out of fashion.</p>
          <div class="flex items-center gap-10 mt-10">
            <button class="px-6 py-3 text-white font-light text-[2vw] bg-[#523C1E] border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300">Contact</button>
            <div class="flex items-center gap-4 cursor-pointer group">
              <span class="text-[2vw] hover:underline hover:decoration-blue-500 font-light">Gallery</span>
              <span style="font-size: 3vw;"
                class="material-symbols-outlined text-[2vw] leading-none transition-colors duration-200 hover:text-blue-500"
              >
                arrow_forward
              </span>
            </div>
          </div>
        </div>
        <div class="p-10 justify-center items-center w-full md:w-1/2">
          <img class="w-full" src="./heroimg/Group 22.png" alt="herobg" />
        </div>
      </section>

      <!-- Services Section -->
      <section class="py-10 flex flex-col service-res ">
        <div class="flex items-center space-y-10">
          <h1 class="text-[7vw] hover:underline hover:decoration-blue-500 OurService">
            Our Services
          </h1>
        </div>

        <!-- Service 1 -->
        <div class="flex  items-center justify-between  gap-10 mt-10 service1">
          <div class="w-1/2">
            <img
              src="Images/img1.png"
              alt="Custom Jewelry"
              class="w-full object-cover border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
          </div>
          <div class="w-1/2 space-y-5 flex flex-col justify-center items-start">
            <p
              class="font-bold text-[4vw] hover:underline hover:decoration-blue-500"
            >
              Custom Jewelry
            </p>
            <p
              class="font-light text-[2vw] text-gray-700 hover:underline hover:decoration-blue-500"
            >
              Our team specializes in designing and crafting complex <br />
              custom jewelry in gold or platinum. Our 3D designers can <br />
              work with even the most complex ideas and create a digital <br />
              model for you to approve before committing to production.
            </p>
            <button
              class=" text-white font-extralight bg-[#523C1E] border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            >
              Read More
            </button>
          </div>
        </div>

        <!-- Service 2 -->
        <div class="flex justify-between mt-10 mb-16 gap-10 Service2">
          <div class="w-1/2 space-y-5 flex flex-col justify-center items-start">
            <p
              class="font-bold text-[4vw] hover:underline hover:decoration-blue-500"
            >
              Engagement Ring
            </p>
            <p
              class="font-light text-[2vw] text-gray-700 hover:underline hover:decoration-blue-500"
            >
              Our team of 3D modelers and jewelers can create literally any
              <br />ring you can imagine, including complex designs. We're
              opening <br />up our services to private clients, so you can get a
              beautiful,<br />
              designer quality engagement ring at an affordable price.
            </p>
            <button
              class=" text-white font-extralight   bg-[#523C1E] border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            >
              Read More
            </button>
          </div>
          <div class="w-1/2">
            <img
              src="./Images/pexels-say-straight-2735970.png"
              alt="Engagement Ring"
              class="w-full border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
          </div>
        </div>

        <!-- Service 3 -->
        <div class="flex justify-between mt-10 mb-16 gap-10 Service3">
          <div class="w-1/2">
            <img
              src="Images/Rectangle 7.png"
              alt="Jewelry Manufacturing"
              class="w-full border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
          </div>
          <div class="w-1/2 space-y-5 flex flex-col justify-center items-start">
            <p
              class="font-bold text-[4vw] hover:underline hover:decoration-blue-500"
            >
              Jewelry Manufacturing
            </p>
            <p
              class="font-light text-[2vw] text-gray-700 hover:underline hover:decoration-blue-500"
            >
              We work with you to make sure your jewelry is produced
              <br />exactly as your specify and with impeccable standards. We
              <br />
              can manufacture a unique collection for your store, or even <br />
              work with custom orders for your customers.
            </p>
            <button
              class=" text-white font-extralight bg-[#523C1E] border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            >
              Read More
            </button>
          </div>
        </div>
      </section>

      <!-- Banner Section -->
      <section class="py-10">
        <div
          class="flex justify-between items-stretch bg-[#523C1E] font-extralight"
        >
          <!-- Left Image Div -->
          <div class="w-1/2 overflow-hidden">
            <img
              src="./Images/Rectangle 9.png"
              alt="necklace"
              class="w-full object-cover border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
          </div>

          <!-- Right Text Div -->
          <div
            class="w-1/2 flex flex-col text-white space-y-5 p-10 justify-center"
          >
            <p
              class="text-[44px] font-bold hover:underline hover:decoration-blue-500"
            >
              No limits to the <br />
              lifestyle you deserve.
            </p>
            <p
              class="font-light text-[22px] text-gray-300 hover:underline hover:decoration-blue-500"
            >
              Contact us and we’ll reply you back with personalized plan and
              quote.
            </p>
            <div>
              <button
                class="bg-white text-black px-4 py-2 mt-2 border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
              >
                Send Your Design Idea
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Connect us Section -->
      <section class="bg-[#FAF7F0] py-10">
        <h1
          class="text-center text-[50px] font-extralight hover:underline hover:decoration-blue-500"
        >
          Connect us on <br />
          Instagram
        </h1>
        <div class="flex mt-10 justify-evenly">
          <div>
            <img
              src="./Connectimg/Rectangle 10.png"
              alt="ladywithnecklace"
              class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
          </div>
          <div class="flex flex-col gap-3">
            <img
              src="./Connectimg/Rectangle 39.png"
              alt="locket"
              class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
            <img
              src="./Connectimg/Rectangle 40.png"
              alt="diomandnecklace"
              class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
          </div>
          <div>
            <img
              src="./Connectimg/Rectangle 42.png"
              alt="diomandwings"
              class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
          </div>
        </div>
        <div class="pt-6 mt-20 flex items-center justify-center">
          <button
            class="px-5 py-2 text-white font-light text-base ml-1 bg-[#523C1E] border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
          >
            Instagram
          </button>
        </div>
      </section>

      <!-- About us Section -->

      <section class="bg-[#FAF6EF] py-10" id="Aboutus">
        <h1
          class="text-[50px] font-extralight hover:underline hover:decoration-blue-500 mb-10"
        >
          About us
        </h1>
        <div class="flex items-start gap-10">
          <div class="overflow-hidden">
            <img
              src="./aboutusimg/young-blonde-woman-pearl-necklace-white-v-neck-top-smiles-widely-with-closed-eyes-takes-selfie-outside 1.png"
              alt="woman"
              class="w-full border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            />
          </div>
          <div style="color: #2b2024" class="flex-1 space-y-6 text-[#333]">
            <p
              style="
                font-family: Hebbo, sans-serif;
                color: #2b2024;
                opacity: 75%;
              "
              class="hover:underline hover:decoration-blue-500 text-[22px] font-extralight text-gray-300"
            >
              At NaamNYC, we work with high-end designers (both <br />
              new and established), retail stores, and also private <br />
              clients looking for that perfect custom piece or <br />
              engagement ring.
            </p>
            <p
              style="
                font-family: Hebbo, sans-serif;
                color: #2b2024;
                opacity: 75%;
              "
              class="hover:underline hover:decoration-blue-500 text-[22px] font-extralight text-gray-300"
            >
              Our studio combines over 20 years of experience <br />
              with a modern focus on 3d printing technology. <br />
              While we specialize in custom design and digital <br />modeling,
              we're also a respected high-end jewelry <br />
              manufacturer.
            </p>
            <p
              style="
                font-family: Hebbo, sans-serif;
                color: #2b2024;
                opacity: 75%;
              "
              class="hover:underline hover:decoration-blue-500 text-[22px] font-extralight text-gray-300"
            >
              Our expert team of jewelers and designers will take <br />
              your custom design idea all the way from concept to <br />
              reality.
            </p>
            <div class="flex items-center space-x-4 pt-4">
              <img
                src="./footerimg/twitter 2.png"
                alt="twitter"
                class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
              />
              <img
                src="./footerimg/instagram 2.png"
                alt="instagram"
                class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
              />
              <img
                src="./footerimg/facebook 2.png"
                alt="facebook"
                class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
              />
            </div>
          </div>
        </div>
        <div class="pt-6 mt-20 flex items-center justify-center">
          <button
            class="px-5 py-2 text-white font-light text-base ml-1 bg-[#523C1E] border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
          >
            Contact us
          </button>
        </div>
      </section>

      <!-- Footer Section -->
      <footer class="flex justify-between mt-10 p-7 gap-15 text-black">
        <div class="flex-1">
          <p
            style="font-family: Playfair Display"
            class="text-[31px] font-bold hover:underline hover:decoration-blue-500"
          >
            Naam
          </p>
          <div
            class="flex mt-12"
          >
            <p
              style="
                font-family: Hebbo, sans-serif;
                color: #2b2024;
                opacity: 75%;
              "
              class="hover:underline hover:decoration-blue-500 text-[18px] font-extralight text-gray-300 leading-tight"
            >
              At NaamNYC, we work with high-end designers <br> (both new and established), retail stores, and also private clients looking for that perfect custom piece or engagement ring.
            </p>
          </div>
        </div>
        <div class="flex flex-1 flex-col space-y-5">
          <p
            class="text-[31px] font-bold hover:underline hover:decoration-blue-500"
          >
            About us
          </p>
          <div class="flex flex-col space-y-5 mt-7">
            <p
              style="font-family: Hebbo, sans-serif"
              class="hover:underline hover:decoration-blue-500 text-[18px font-extralight"
            >
              Services
            </p>
            <p
              style="font-family: Hebbo, sans-serif"
              class="hover:underline hover:decoration-blue-500 text-[18px font-extralight"
            >
              Gallery
            </p>
            <p
              style="font-family: Hebbo, sans-serif"
              class="hover:underline hover:decoration-blue-500 text-[18px font-extralight"
            >
              About us
            </p>
          </div>
        </div>
        <div class="flex flex-1 flex-col space-y-5">
          <p
            class="text-[31px] font-bold hover:underline hover:decoration-blue-500"
          >
            Support
          </p>
          <div class="flex flex-col space-y-5">
            <div
              class="flex items-center gap-2 w-max px-2 py-1 border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            >
              <img src="./footerimg/Vector 13 (Stroke).png" alt="email" />
              <p>hello@naamnyc.com</p>
            </div>

            <div
              class="flex items-center gap-2 w-max mt-3 px-2 py-1 border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
            >
              <img src="./footerimg/Vector.png" alt="mobile" />
              <p>156512651</p>
            </div>

            <div class="flex items-center mt-3 gap-2 ml-2 ">
              <img
                src="./footerimg/twitter 2.png"
                alt="twitter"
                class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
              />
              <img
                src="./footerimg/instagram 2.png"
                alt="instagram"
                class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
              />
              <img
                src="./footerimg/facebook 2.png"
                alt="facebook"
                class="border-[4px] border-transparent hover:border-blue-500 transition-colors duration-300"
              />
            </div>
          </div>
        </div>
      </footer>
    </div>
    </div>
  </body>
</html>