<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex justify-center ">
    <form
      id="contactForm"
      class="space-y-4  mx-auto p-6 bg-white shadow-md rounded-md"
    >
      <div>
        <label for="name" class="block mb-1 font-medium">Name</label>
        <input type="text" id="name" class="w-full border p-2 rounded" />
        <p id="nameError" class="text-right text-red-500 text-sm hidden">
          Name is required.
        </p>
      </div>

      <div>
        <label for="email" class="block mb-1 font-medium">Email</label>
        <input type="text" id="email" class="w-full border p-2 rounded" />
        <p id="emailError" class="text-right text-red-500 text-sm hidden">
          Enter a valid email.
        </p>
        <p id="emailEmptyErr" class="text-right text-red-500 text-sm hidden">
          this field is required
        </p>
      </div>

      <div>
        <label for="message" class="block mb-1 font-medium">Message</label>
        <textarea
          id="message"
          rows="3"
          class="w-full border p-2 rounded"
        ></textarea>
        <p id="messageError" class="text-right text-red-500 text-sm hidden">
          Message cannot be empty.
        </p>
      </div>

      <button
        type="submit"
        class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600"
      >
        Submit
      </button>
      <p id="formStatus" class="text-sm mt-2 font-medium"></p>
    </form>
    </div>
  </body>
  <script src="app.js"></script>
</html>
